# Project-Tesla

./: railway.toml
Tesla-Back/TeslaSpringBoot/: .gitignore  Dockerfile  pom.xml  railway.toml
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/: TeslaSpringBootApplication.java
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/config/: CorsConfig.java  CorsGlobalFilter.java  WebConfig.java  WebSecurityConfig.java
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/controllers/: CategoriaRestController.java  ProductoRestController.java  UsuarioRestController.java  VentaRestController.java
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/models/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/repositories/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
Tesla-Back/TeslaSpringBoot/src/main/java/com/Tesla/init/services/: CategoriaService.java  ProductoService.java  UsuarioService.java  VentaService.java
Tesla-Back/TeslaSpringBoot/src/main/resources/: application.properties
Tesla-Back/TeslaSpringBoot/src/test/java/com/Tesla/init/: TeslaSpringBootApplicationTests.java
Tesla-Front/tesla-client/: .gitignore  README.md  angular.json
Tesla-Front/tesla-client-new/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
Tesla-Front/tesla-client-new/src/: index.html  main.ts
Tesla-Front/tesla-client-new/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Tesla-Front/tesla-client-new/src/app/auth/: auth.guard.ts
Tesla-Front/tesla-client-new/src/app/component/categoria/: categoria.component.css  categoria.component.html  categoria.component.ts
Tesla-Front/tesla-client-new/src/app/component/cierreCaja/: cierreCaja.component.html  cierreCaja.component.ts
Tesla-Front/tesla-client-new/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Tesla-Front/tesla-client-new/src/app/component/listarCategoria/: listarCategoria.component.css  listarCategoria.component.html  listarCategoria.component.ts
Tesla-Front/tesla-client-new/src/app/component/listarProducto/: listarProducto.component.css  listarProducto.component.html  listarProducto.component.ts
Tesla-Front/tesla-client-new/src/app/component/listarVenta/: listarVenta.component.css  listarVenta.component.html  listarVenta.component.ts
Tesla-Front/tesla-client-new/src/app/component/login/: login.component.css  login.component.html  login.component.ts
Tesla-Front/tesla-client-new/src/app/component/producto/: producto.component.html  producto.component.ts
Tesla-Front/tesla-client-new/src/app/entidad/: producto.ts  venta.ts
Tesla-Front/tesla-client-new/src/app/servicio/: auth.service.ts  categoria.service.ts  notificacionStock.service.ts  producto.service.ts  sweetAlert2.service.ts  venta.service.ts
Tesla-Front/tesla-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tesla-Front/tesla-client/src/app/entidad/: categoria.ts
(+15 files in other folders)
