spring.application.name=TeslaSpringBoot
server.port=8081

# ---- CONFIGURACIÓN PARA POSTGRESQL ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:12644/railway
spring.datasource.username=postgres
spring.datasource.password=ipQyqPPyGnBpdgpzuziUcmMnRhUYsRWB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---- Configuración de HikariCP ----
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ---- LOGGING ----
logging.level.org.springframework=ERROR

# ---- CONFIGURACIÓN CORS ----
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
