spring.application.name=TeslaSpringBoot
$server.port=8085

server.port=${PORT:8080}  # Render usará el puerto asignado, por defecto 8080
# ---- CONFIGURACIÓN PARA POSTGRESQL EN RAILWAY ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:12644/railway
spring.datasource.username=postgres
spring.datasource.password=ipQyqPPyGnBpdgpzuziUcmMnRhUYsRWB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---- CONFIGURACIÓN ANTERIOR (MYSQL) ----
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/schema_local_tesla
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ---- LOGGING ----
logging.level.org.springframework=ERROR

# ---- CONFIGURACIÓN CORS ----
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=http://localhost:4200,https://frontend.onrender.com,https://project-tesla-render.onrender.com
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
