spring.application.name=TeslaSpringBoot
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_local_tesla
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=ERROR


# Permitir CORS para todas las rutas y todos los orígenes
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
